.img1__agendamento{
    z-index: 0;
    
}

.login__agendamento {
    position: absolute;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    top: 20%;
    left: 40%;
    z-index: 5;
}

.t2__agendamento {
    color: #333;
}

.data__agendamento,.local__agendamento{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cadastrar__agendamento {
    background-color: #009EB5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cadastrar__agendamento:hover {
    background-color: #009EB5;
}

.ca__agendamento {
    color: #009EB5;
    text-decoration: none;
}

