@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');





.Cabecalho {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 3;
}

.Menu {
    border-radius: 5%;
    font-size: 1.4rem;
    height: 5vh;
    width: 70vw;
    color: black;
    font-weight: bold;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 30%;
    left: 15%;
}

.links {
    display: flex;
    gap: 20px;
}

.t,
.QuemSomos,
.Sobre,
.Integrantes,
.Servicos,
.Entrar {
    cursor: pointer;
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.t:hover,
.QuemSomos:hover,
.Sobre:hover,
.Integrantes:hover,
.Servicos:hover,
.Entrar:hover {
    color: #00BCCD;
}


.github {
    position: relative;
    font-size: 1.3em;
    cursor: pointer;
    left: 250px;
    text-decoration: none;
}