
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond';
    list-style: none;
}

body{
    background-image: linear-gradient(to right, #5E5E5E,#C4C4C4);
    z-index: 0;
}

.Titulo__Info {
    z-index: 2; /* O título deve estar acima da imagem */
    position: relative; /* Para que o z-index funcione */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.img1__Info {
    z-index: 1; /* A imagem fica atrás do título */
    position: absolute; /* A imagem deve estar em uma posição absoluta */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2; /* Para dar um efeito de transparência */
}

.t1__info {
    font-size: 5em;
    color: #066f80;
    margin-bottom: 20px;
    position: relative; /* Certifica-se que o z-index funcione */
}

.InfoGeral{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 50%;
    top: 100%;
    background-color: #B59951;    
}

.p5__Info{
    position: absolute;
    font-size: 2rem;
    text-align: center;
    width: 40%;
    color: black;
    position: absolute;
    left: 30%;
    top: 25%;
}

.Info2{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 200%;
    background-color: #c4c4c4;
}

.t2__info{
    font-size: 5em;
    color: black;
    position: absolute;
    left: 32%;
}

.p6__info{
    position: absolute;
    font-size: 2.3em;
    text-align: center;
    width: 60%;
    color: black;
    position: absolute;
    left: 20%;
    top: 25%;
}

.b1__info{
    font-size: 2em;
    position: absolute;
    display: flex;
    text-align: center;
    width: 32%;
    left: 30%;
    top: 83%;
}

.but1__info{
    font-size: 0.6em;
    text-align: center;
    border-bottom-style: none;
    width: 50%;
    border: none;
    position: absolute;
    display: flex;
    background-color: #B59951;
    left: 33%;
    top: 60%;
}

.Info3{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 330%;
    background-color: #c4c4c4;
}

.t3__info{
    font-size: 5em;
    color: black;
    position: absolute;
    left: 32%;
}

.p7__info{
    position: absolute;
    font-size: 2.3em;
    text-align: center;
    width: 60%;
    color: black;
    position: absolute;
    left: 19%;
    top: 20%;
}

.b2__info{
    font-size: 2em;
    position: absolute;
    display: flex;
    text-align: center;
    width: 32%;
    left: 28%;
    top: 83%;
}

.but2__info{
    font-size: 0.6em;
    text-align: center;
    border-bottom-style: none;
    width: 50%;
    border: none;
    position: absolute;
    display: flex;
    background-color: #B59951;
    left: 33%;
    top: 60%;
}

.Info4{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 460%;
    background-color: #c4c4c4;
}

.t4__info{
    font-size: 5em;
    color: black;
    position: absolute;
    left: 25%;
}

.p8__info{
    position: absolute;
    font-size: 2.3em;
    text-align: center;
    width: 60%;
    color: black;
    position: absolute;
    left: 19%;
    top: 20%;
}

.b3__info{
    font-size: 2em;
    position: absolute;
    display: flex;
    text-align: center;
    width: 32%;
    left: 28%;
    top: 89%;
}

.but3__info{
    font-size: 0.6em;
    text-align: center;
    border-bottom-style: none;
    width: 50%;
    border: none;
    position: absolute;
    display: flex;
    background-color: #B59951;
    left: 33%;
    top: 60%;
}

.Info5{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 70%;
    top: 590%;
    background-color: #c4c4c4;
}

.t5__info{
    font-size: 5em;
    color: black;
    position: absolute;
    left: 35%;
}

.p9__info {
    position: absolute;
    font-size: 2.3em;
    text-align: center;
    width: 60%;
    color: black;
    position: absolute;
    left: 19%;
    top: 25%;
}

.b4__info {
    font-size: 2em;
    position: absolute;
    display: flex;
    text-align: center;
    width: 28%;
    left: 30%;
    top: 85%;
}
.but4__info {
    font-size: 0.6em;
    text-align: center;
    border-bottom-style: none;
    width: 50%;
    border: none;
    position: absolute;
    display: flex;
    background-color: #B59951;
    left: 33%;
    top: 60%;
}


