
.img1__mec{
    z-index: 0;
}

.login__mec {
    position: absolute;
    background-color: #fff;
    padding: 30px;
    top: 20%;
    left: 40%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 5;
}

.t2__mec {
    color: #333;
}

.problem__mec,.placa__mec,.end__mec{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cadastrar__mec {
    background-color: #009EB5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cadastrar__mec:hover {
    background-color: #009EB5;
}

.ca__mec {
    color: #009EB5;
    text-decoration: none;
}
