
.img1__orc{
    z-index: 0;
}

.login__orc {
    position: absolute;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    top: 20%;
    left: 40%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 5;
}

.t2__orc {
    color: #333;
}

.problem__orc,.placa__orc{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cadastrar__orc {
    background-color: #009EB5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cadastrar__orc:hover {
    background-color: #009EB5;
}

.ca__orc {
    color: #009EB5;
    text-decoration: none;
}
