
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond';
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
.Titulo__about{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 50%;
    top: 30%;
}

.t1__about{
    font-size: 6em;
    color: #009EB5;
    position: absolute;
    top: 10%;
    left: 30%;
}
.Infos__about{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 70%;
    top: 100%;
    background-color: #B59951;
    
}
.p5__about{
    position: absolute;
    font-size: 2.3em;
    text-align: center;
    width: 40%;
    color: black;
    position: absolute;
    left: 30%;
    top: 15%;
}

.Int{
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 110%;
    top: 200%;
    background-color: #9B9A9A;
}
.t2__about{
    font-size: 5em;
    color: black;
    position: absolute;
    left: 35%;
}
.img2__about{
    position: absolute;
    display: flex;
    left: 15%;
    top: 17%;
}
.t3__about{
    position: absolute;
    font-size: 2em;
    color: black;
    position: absolute;
    left: 10%;
    top: 67%;
}
.p2__about{
    position: absolute;
    font-size: 1.5em;
    text-align: center;
    width: 20%;
    color: black;
    position: absolute;
    left: 11%;
    top: 77%;
}
.g1__about{
    font-size: 1.5em;
    position: absolute;
    display: flex;
    color: black;
    text-decoration: none;
    width: 19%;
    left: 18%;
    top: 83%;
}
.g1__about:hover{
    color: #00BCCD;
}

.img3__about, .img4__about {
    position: absolute;
    display: flex;
    width: 20%;
    height: 40%; 
    top: 17%;
    object-fit: cover; 
}

.img3__about {
    left: 30%;
}

.img4__about {
    left: 52%;
}
.t4__about{
    position: absolute;
    font-size: 2em;
    color: black;
    position: absolute;
    left: 22%;
    top: 60%;
}
.p3__about{
    position: absolute;
    font-size: 1.5em;
    text-align: center;
    width: 20%;
    color: black;
    position: absolute;
    left: 30%;
    top: 70%;
}
.g2__about{
    font-size: 1.5em;
    position: absolute;
    display: flex;
    color: black;
    text-decoration: none;
    width: 16%;
    left: 37%;
    top: 75%;
}
.g2__about:hover{
    color: #00BCCD;
}


.t5__about{
    position: absolute;
    font-size: 2em;
    color: black;
    text-align: center;
    position: absolute;
    left: 52%;
    top:60%;
}
.p4__about{
    position: absolute;
    font-size: 1.5em;
    text-align: center;
    width: 20%;
    color: black;
    position: absolute;
    left: 55%;
    top: 70%;
}
.g3__about{
    font-size: 1.5em;
    position: absolute;
    color: black;
    text-decoration: none;
    display: flex;
    width: 24%;
    left: 62%;
    top: 75%;
}
.g3__about:hover{
    color: #00BCCD;
}

.rodape__about{
    background-color: #0a1a1a;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 40%;
    top: 300%;
    
}

.organiza {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.c {
    text-align: center;
}
.c h2 {
    margin-bottom: 20px;
}
.c p {
    margin: 10px 0;
}
.i{
    color: white;
    text-decoration-line: none;
}
.i:hover{
    color: #00BCCD;
}


