.rodape{
    background-color: #0a1a1a;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 40%;
    top: 660%;
    
}

.organiza {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.c {
    text-align: center;
}
.c h2 {
    margin-bottom: 20px;
}
.c p {
    margin: 10px 0;
}
.i{
    color: white;
    text-decoration-line: none;
}
.i:hover{
    color: #00BCCD;
}

