@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond';
    list-style: none;
}

body{
    overflow-x: hidden;
}

.HomeS {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.Cabecalho {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 3;
}

.Menu {
    border-radius: 5%;
    font-size: 1.4rem;
    height: 5vh;
    width: 70vw;
    color: black;
    font-weight: bold;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 30%;
    left: 15%;
}

.links {
    display: flex;
    gap: 20px;
}

.t,
.QuemSomos,
.Sobre,
.Integrantes,
.Servicos,
.Entrar {
    cursor: pointer;
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.t:hover,
.QuemSomos:hover,
.Sobre:hover,
.Integrantes:hover,
.Servicos:hover,
.Entrar:hover {
    color: #00BCCD;
}


.github {
    position: relative;
    font-size: 1.3em;
    cursor: pointer;
    left: 250px;
    text-decoration: none;
}

.Titulos {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.t1 {
    font-size: 5em;
    color: #009EB5;
    margin-bottom: 20px;
}

.p1 {
    font-size: 1.8rem;
    color: black;
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
}

.but {
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #009EB5;
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.but:hover {
    background-color: #007b92;
}

.Ser {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    top: 100%;
    left: 0;
    height: auto; 
    background-color: #9B9A9A;
}

.service-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    width: 200px;
    height: auto; 
}

.t2 {
    font-size: 5em;
    color: black;
    text-align: center; 
    width: 100%; 
}

.service-item img {
    width: 75%; 
    height: 100%; 
    max-height: 329px; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

.service-item h2 {
    margin: 10px 0; 
}

.service-item p {
    font-size: 1.2rem;
    margin: 10px 0; 
    min-height: 60px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.service-item button {
    padding: 10px 20px;
    background-color: #009EB5;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service-item button:hover {
    background-color: #007b8a;
}

.Map {
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 100%;
    left: 0;
    height: 100vh;
    top: 186%;
    background-color: #B59951;

}

.t6 {
    font-size: 5em;
    color: black;
    text-align: center;
}

.p5 {
    font-size: 2em;
    text-align: center; 
    color: black;
    margin-top: 20px; 
}

.mapa {
    position: absolute;
    display: flex;
    left: 63%;
    top: 27%;
}



.img1 {
    opacity: 50%;
    width: 100%;
    height: 100vh;
}

@media (max-width: 768px) {
    .Menu {
        width: 90vw;
        top: 2vh;
        left: 5vw;
        flex-direction: column;
    }

    .links {
        flex-direction: column;
        gap: 10px;
    }

    .github{
        left:0;
    }

    .Titulos{
        top: 100px;
    }
}

.rodape__Home{
    background-color: #0a1a1a;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 40%;
   top: 188%;
    
}

.organiza {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.c {
    text-align: center;
}
.c h2 {
    margin-bottom: 20px;
}
.c p {
    margin: 10px 0;
}
.i{
    color: white;
    text-decoration-line: none;
}
.i:hover{
    color: #00BCCD;
}

